Repository: yshalsager/ebook-converter-bot
Catalog: ebook_converter_bot/data/locales/*/LC_MESSAGES/ebook_converter_bot.po
Languages: ar

source: Language
ar: اللغة

source: **Available bot preferences:**
ar: **الإعدادات المتوفرة للبوت:**

source: Back
ar: رجوع

source: **Select Bot language**
ar: **اختر لغة البوت**

source: **Language has been set to**: {} ({})
ar: **غُيرت لغة البوت إلى**: {} ({})

source: Failed to convert the file (`{}`) to {} :(
ar: فشل تحويل الملف (`{}`) إلى {} :(

source: Force RTL
ar: إجبار جهة النص من اليمين لليسار

source: Compress images
ar: ضغط الصور

source: Fix EPUB before converting
ar: إصلاح الكتاب قبل التحويل

source: Flatten EPUB TOC
ar: تسطيح فهرس الكتاب

source: Smarten punctuation
ar: تحسين علامات الترقيم

source: Text justification
ar: محاذاة النص

source: Line height
ar: ارتفاع السطر

source: Remove paragraph spacing
ar: إزالة تباعد الفقرات

source: Original
ar: أصلي

source: Left
ar: يسار

source: Justify
ar: ضبط

source: Page size
ar: حجم الصفحة

source: Disable generated TOC
ar: تعطيل إنشاء جدول المحتويات

source: Page breaks at H1/H2 headings
ar: فواصل صفحات عند عناوين H1/H2

source: Arabic reference style
ar: نمط عربي مرجعي

source: Version
ar: الإصدار

source: Inline TOC
ar: جدول محتويات مضمّن

source: Remove background
ar: إزالة الخلفية

source: Split volumes
ar: تقسيم المجلدات

source: Standardize footnotes
ar: توحيد الهوامش

source: Footnotes
ar: الهوامش

source: Keep
ar: إبقاء

source: Markers only
ar: العلامات فقط

source: Remove all
ar: حذف الكل

source: Paper size
ar: حجم الورق

source: Arabic font
ar: الخط العربي

source: Page numbers
ar: أرقام الصفحات

source: No cover page
ar: بدون صفحة غلاف

source: Do not start chapters on new pages
ar: عدم بدء الفصول في صفحات جديدة

source: Conversion backend
ar: محرك التحويل

source: Table of contents
ar: جدول المحتويات

source: Number sections
ar: ترقيم الأقسام

source: Heading levels
ar: مستويات العناوين

source: Promote
ar: ترقية

source: Demote
ar: خفض

source: Document type
ar: نوع المستند

source: Pages
ar: الصفحات

source: Default
ar: افتراضي

source: Letter
ar: خطاب

source: None
ar: بدون

source: Auto
ar: تلقائي

source: Reset options
ar: إعادة ضبط الخيارات

source: Convert
ar: تحويل

source: Back to formats
ar: العودة إلى الصيغ

source: Cancel
ar: إلغاء

source: Text justification: {}
ar: محاذاة النص: {}

source: Line height: {}%
ar: ارتفاع السطر: {}%

source: DOCX page size: {}
ar: حجم صفحة DOCX: {}

source: DOCX: disable generated TOC
ar: DOCX: تعطيل إنشاء جدول المحتويات

source: DOCX: page breaks at H1/H2 headings
ar: DOCX: فواصل صفحات عند عناوين H1/H2

source: DOCX: Arabic reference style
ar: DOCX: نمط عربي مرجعي

source: EPUB version: {}
ar: إصدار EPUB: {}

source: EPUB: inline TOC
ar: EPUB: جدول محتويات مضمّن

source: Remove EPUB background
ar: إزالة خلفية EPUB

source: Split EPUB volumes
ar: تقسيم EPUB حسب العناوين الرئيسية

source: Standardize EPUB footnotes
ar: توحيد هوامش EPUB

source: Footnotes: markers only
ar: الهوامش: العلامات فقط

source: Footnotes: removed
ar: الهوامش: محذوفة

source: PDF paper size: {}
ar: حجم ورق PDF: {}

source: PDF Arabic font: {}
ar: خط PDF العربي: {}

source: PDF: page numbers
ar: PDF: أرقام الصفحات

source: PDF: no cover page
ar: PDF: بدون صفحة غلاف

source: PDF: no chapter page breaks
ar: PDF: بدون فواصل صفحات للفصول

source: Conversion backend: Pandoc
ar: محرك التحويل: Pandoc

source: Heading levels: {}
ar: مستويات العناوين: {}

source: KFX doc type: EBOK
ar: نوع مستند KFX: EBOK

source: KFX pages: Auto
ar: صفحات KFX: تلقائي

source: Conversion options:
ar: خيارات التحويل:

source: Select the format you want to convert to:
ar: اختر الصيغة التي تود التحويل إليها:

source: This conversion request expired. Please send the file again.
ar: انتهت صلاحية طلب التحويل هذا. يرجى إرسال الملف مرة أخرى.

source: The source file is no longer available. Please send it again.
ar: الملف المصدر لم يعد متاحًا. يرجى إرساله مرة أخرى.

source: Reply to a supported file to convert it.
ar: رد على ملف مدعوم لتحويله.

source: The file you sent is not a supported type!
ar: نوع الملف الذي أرسلته غير مدعوم!

source: Files larger than 25 MB are not supported!
ar: الملفات التي حجمها أكبر من 25 ميجابايت ليست مدعومة!

source: Downloading the file...
ar: جاري تحميل الملف...

source: Failed to download the file. Please send it again.
ar: فشل تنزيل الملف. يرجى إرساله مرة أخرى.

source: This option is not available in this context.
ar: هذا الخيار غير متاح في هذا السياق.

source: Conversion request canceled.
ar: ألغى طلب التحويل.

source: Converting the file to {}...
ar: جاري تحويل الملف إلى {}...

source: Split produced {} files, maximum allowed is {}.
ar: أنتج {} ملفات بعد التقسيم، والحد الأقصى المسموح هو {}.

source: Converted to RTL successfully!
ar: تم التحويل إلى إتجاه من اليمين إلى اليسار بنجاح!

source: Done! Uploading the converted files...
ar: اكتمل التحويل! جاري رفع الملفات المحولة...

source: Done! Uploading the converted file...
ar: اكتمل التحويل! جاري رفع الملف المحول...

source: Restarting, please wait...
ar: يٌعاد تشغيل البوت الآن، من فضلك انتظر...

source: Updating, please wait...
ar: يجري التحديث، يرجى الانتظار...

source: Fetching update source from {} ({})...
ar: يجري جلب مصدر التحديث من {} ({})...

source: Failed to fetch update source
ar: فشل جلب مصدر التحديث

source: Source update successful. Updating dependencies...
ar: اكتمل تحديث المصدر. يجري تحديث الاعتماديات...

source: Updated source, but could not replace: {}
ar: تحدث المصدر، لكن تعذر استبدال: {}

source: Failed to update dependencies
ar: فشل تحديث الاعتماديات

source: Updated successfully!
ar: تم التحديث بنجاح!

source: Hello {}! This bot converts e-books between formats, for example from EPUB to KFX. It currently supports {} input formats and {} output formats. Send me a supported file now and I'll show you the available conversion options. The bot is open source, you can find the source code [here](https://github.com/yshalsager/ebook-converter-bot). Developed by: [yshalsager](https://t.me/yshalsager/).
ar: مرحبًا {}! هذا البوت يحوّل الكتب الإلكترونية بين الصيغ، مثل التحويل من EPUB إلى KFX. يدعم حاليًا {} صيغة إدخال و{} صيغة إخراج. أرسل الآن ملفًا مدعومًا وسأعرض لك خيارات التحويل المتاحة. هذا البوت مفتوح المصدر، يمكنك العثور على الشيفرة المصدرية [هنا](https://github.com/yshalsager/ebook-converter-bot). طُوّر بواسطة: [yshalsager](https://t.me/yshalsager/).

source: **Bot Usage:** Forward any supported file to the bot and choose the required format to convert to, and in few seconds the bot will reply you with the converted file. The bot works in groups too. Reply with /convert to any file then do the same steps as in private. You can change the preferences of the bot such as language using /settings or /preferences commands.
ar: **كيفية استخدام البوت:** لاستخدام البوت ما عليك سوى ارسال الملف المراد تحويله إلى البوت وسيطلب منك اختيار الصيغة المحول لها ثم سيرسل الملف المحول. ويمكن أيضا استخدام البوت في المجموعات بالرد على أي ملف بالأمر /convert وعمل نفس الخطوات كما بالرسائل الخاصة كما يمكن تغيير إعدادات البوت مثل اللغة باستخدام الأوامر /settings أو /preferences.

source: No recipients to broadcast to.
ar: لا توجد محادثات لإرسال النشر إليها.

source: Broadcasting completed! Message was sent to {} chats
ar: اكتمل النشر! أرسلت الرسالة إلى {} محادثة

source: Failed to broadcast to {} chats, most likely because bot has been stopped or kicked out.
ar: فشل الإرسال إلى {} محادثات، غالبا بسبب أن البوت طرد أو أوقف.
